<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Bitmaker Photo Gallery</title>
  </head>
  <body>

    <header>
      <h1>Bitmaker Photo Gallery</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Add a photo</li>
          <li>About</li>
        </ul>
      </nav>
    </header>


    <main>
        <h2>There are <strong>6</strong> photos</h2>
        <div class="gallery">



          <div class="frame">
            <img src="https://unsplash.it/300/375?random=108">
            <h6>Edit | Delete</h6>
          </div>

          <div class="frame">
            <img src="https://unsplash.it/300/375?random=102228">
            <h6>Edit | Delete</h6>
          </div>

          <div class="frame">
            <img src="https://unsplash.it/300/375?random=1408">
            <h6>Edit | Delete</h6>
          </div>



          <div class="frame">
            <img src="https://unsplash.it/300/375?random=10448">
            <h6>Edit | Delete</h6>
          </div>

          <div class="frame">
            <img src="https://unsplash.it/300/375?random=1024248">
            <h6>Edit | Delete</h6>
          </div>

          <div class="frame">
            <img src="https://unsplash.it/300/375?random=102428">
            <h6>Edit | Delete</h6>
          </div>


          </div>
        </div>
    </main>

  </body>

  <footer>
    <p>© Bitmaker 2016</p>
  </footer>
</html>
